<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Price Prediction</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Price Prediction of Used Cars </h2>
            <br><br>
            <label for="first">Year of purchase:</label>
            <input type="number" id="first" name="Year"><br>
            <br><br>
            <label for="second">Showroom Price (Lakhs):</label>
            <input type="number" id="second" name="Present_Price" required="required"><br>
            <br><br>
            <label for="third">Total Kilometers:</label>
            <input type="number" id="third" name="Kms_Driven" required="required"><br>
            <br><br>
            <label for="fourth">Number of previous owners (1 or 2): </label>
            <input type="number" id="fourth" name="Owner" required="required"><br>
            <br><br>
            <label for="fuel">Fuel type: </label>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            
            <br><br>
            <label for="research">Transmission type: </label>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual</option>
                <option value="Automatic">Automatic</option>
            </select>

            <br><br>
            <label for="resea">Are you A Dealer or Individual: </label>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            
            <br><br>
            <h3>Calculate the Selling Price</h3>
            <button id="sub" type="submit ">Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: FloralWhite;
            text-align: left;
            padding: 40px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 120px;
            height: 32px;
            text-align: center;
            border-radius: 8px;
            font-size: 16px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 120px;
            height: 32px;
            text-align: center;
            border-radius: 8px;
            font-size: 16px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 120px;
            height: 32px;
            text-align: center;
            border-radius: 8px;
            font-size: 16px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 36px;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 4px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 4px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 4px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 4px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>